New social media are seen the light everyday. Recently, an unusual merge bewteen two applications took place: musical.ly is now grouped inside Tik Tok application. 
It's a true boon for users that will see their audience increased by until 50%. So this is the best thing for all people to see their amount of https://www.tiktokfreefans.com boosting. 
Be ready to be a celebrity on Tik Tok! 